# my-utils

./: .gitignore  pom.xml
around-test/: pom.xml
around-test/src/main/java/pers/spt/sptest/: SpringTestAround.java
around-test/src/main/java/pers/spt/sptest/bead/: AroundTest.java  BeanTest.java  MessageService.java  MessageServiceImpl.java  SpringBeanTest.java
around-test/src/main/resources/: application.xml
around-test/src/test/java/: ArountSpringTest.java
design-mode/: pom.xml
design-mode/src/main/java/pers/demo/design/adapter/: AClassSendMsgAdapter.java  AObjectSendMsgAdapter.java  ASendMsgService.java  BClassSendMsgAdapter.java  BSendMsgService.java  ObjectSendMsgTest.java  SendMsgService.java  SendMsgTest.java
design-mode/src/main/java/pers/demo/design/af/: AbstractFactory.java  AbstractFactoryMain.java  BdSchool.java  ProfessionFactory.java  QhSchool.java  School.java  SchoolFactory.java
design-mode/src/main/java/pers/demo/design/agency/: CglibAgencyTest.java  DynamicAgencyTest.java  Product.java  ProductImpl.java  StaticAgencyTest.java
design-mode/src/main/java/pers/demo/design/builder/: BjManufacturer.java  BuilderTest.java  Car.java  CarAgentFactory.java  HzManufacturer.java  Manufacturer.java
design-mode/src/main/java/pers/demo/design/fm/: DeveloperFactory.java  FactoryMethod.java  FactoryMethodMain.java  TesterFactory.java
design-mode/src/main/java/pers/demo/design/sfp/: Developer.java  Profession.java  ProfessionSimpleFactory.java  ProfessionSimpleFactoryMain.java  Tester.java
design-mode/src/main/java/pers/demo/design/singleton/: HungerSingleton.java  InnerMethodSingleton.java  LazyDoubleCheckSingleton.java  LazySingleton.java
model-to-xml/: pom.xml
model-to-xml/src/main/java/pers/util/xml/: ModelToXmlApplication.java
model-to-xml/src/main/java/pers/util/xml/annotation/: Dom4jAttributeXml.java  Dom4jFieldXml.java  Dom4jXml.java  Dom4jXmlUtils.java
model-to-xml/src/main/java/pers/util/xml/api/: AliH5PayResponse.java  JaxbXmlTag.java  StreamXmlTag.java  TestController.java  XmlTag.java
model-to-xml/src/main/java/pers/util/xml/config/: JaxbCdataAdapter.java  JaxbCdataHandler.java  JaxbJsonCdataAdapter.java  JaxbStringCdataAdapter.java  StreamCdataConverter.java  StreamStringCdataConverter.java  StreamTransformer.java
model-to-xml/src/main/java/pers/util/xml/constant/: CdataConstant.java
model-to-xml/src/main/java/pers/util/xml/exception/: Dom4jException.java
model-to-xml/src/main/java/pers/util/xml/model/: Dom4jXmlAttribute.java  Dom4jXmlDemo.java  Dom4jXmlField.java  Dom4jXmlNamespace.java  JaxbXmlDemo.java  StreamXmlDemo.java
model-to-xml/src/test/java/: Test.java
