<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>my-util</groupId>
    <artifactId>my-util</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <modules>
        <module>model-to-xml</module>
        <module>design-mode</module>
        <module>around-test</module>
        <module>around-test</module>
    </modules>

    <packaging>pom</packaging>
    <description>快捷工具类</description>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.7.RELEASE</version>
        <relativePath/>
    </parent>

    <properties>
        <jaxb.version>2.3.0.1</jaxb.version>
        <spring.boot.version>2.2.4.RELEASE</spring.boot.version>
        <xstream.version>1.4.11</xstream.version>
        <lombok.version>1.18.10</lombok.version>
        <com.alibaba.fastjson.version>1.2.58</com.alibaba.fastjson.version>
    </properties>
    <dependencyManagement>
        <dependencies>


<!--            <dependency>-->
<!--                <groupId>javax.xml.bind</groupId>-->
<!--                <artifactId>jaxb-api</artifactId>-->
<!--                <version>${jaxb.version}</version>-->
<!--            </dependency>-->

            <dependency>
                <groupId>com.sun.xml.bind</groupId>
                <artifactId>jaxb-impl</artifactId>
                <version>${jaxb.version}</version>
            </dependency>

            <dependency>
                <groupId>com.sun.xml.bind</groupId>
                <artifactId>jaxb-core</artifactId>
                <version>${jaxb.version}</version>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <optional>true</optional>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${com.alibaba.fastjson.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter</artifactId>
                <version>${spring.boot.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${spring.boot.version}</version>
            </dependency>

            <dependency>
                <groupId>com.thoughtworks.xstream</groupId>
                <artifactId>xstream</artifactId>
                <version>${xstream.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>


</project>
